OBJECT_BASE 4497307.btg
OBJECT ZLGM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 94.808952 36.399115 2846.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 94.786184 36.401615 2844.3 0.00
OBJECT_SIGN {@L}1{@R}27 94.811608 36.401030 2843.6 142.36 2
OBJECT_SIGN {@L}1{@R}27 94.812014 36.400794 2843.8 193.21 2
OBJECT_SIGN {@L}1{@R}27 94.812558 36.400747 2843.7 181.02 2
OBJECT_SIGN {@L}1{@R}27 94.813024 36.400759 2843.7 232.21 2
OBJECT_SIGN {@L}1{@Y}TERMINAL_{^u}|ARMY_{no-entry}_{^r} 94.811481 36.401110 2843.5 74.97 2
OBJECT_SIGN {@L}2{@R}27_{^r} 94.801588 36.400993 2844.8 180.29 2
OBJECT_SIGN {@L}2{@R}27_{^r} 94.801883 36.400992 2844.8 180.29 2
OBJECT_SIGN {@L}2{@Y}{^l}_TERMINAL|27_{^r} 94.801882 36.400987 2844.8 359.61 2
OBJECT_SIGN {@L}3{@R}{^l}_27|09_{^r} 94.788839 36.400892 2845.2 180.29 2
OBJECT_SIGN {@L}3{@R}{^l}_27|09_{^r} 94.788317 36.400884 2845.1 180.29 2
OBJECT_SIGN {@L}3{@Y}{^l}_PARKINGS|TERMINAL_{^u}|27_{^r} 94.788839 36.400885 2845.2 359.61 2
OBJECT_SIGN {@L}4{@R}{^l}_27|09_{^r} 94.784042 36.400782 2845.0 180.29 2
OBJECT_SIGN {@L}4{@R}{^l}_27|09_{^r} 94.783745 36.400777 2845.0 180.86 2
OBJECT_SIGN {@L}4{@Y}{^l}_PARKING_WEST|TERMINAL_{^r} 94.784041 36.400773 2845.0 359.61 2
OBJECT_SIGN {@L}5{@R}{^l}_09 94.770549 36.400681 2843.7 180.54 2
OBJECT_SIGN {@L}5{@R}{^l}_09 94.770862 36.400683 2843.7 180.86 2
OBJECT_SIGN {@L}5{@Y}{^l}_6|TERMINAL_{^r} 94.770861 36.400668 2843.8 359.61 2
OBJECT_SIGN {@L}6{@R}09 94.759432 36.400427 2842.1 117.18 2
OBJECT_SIGN {@L}6{@R}09 94.760419 36.400306 2842.4 158.47 2
OBJECT_SIGN {@L}6{@R}09 94.760847 36.400607 2842.2 217.66 2
OBJECT_SIGN {@L}6{@R}09 94.760054 36.400409 2842.2 145.34 2
OBJECT_SIGN {@L}6{@Y}TERMINAL_{^r} 94.760850 36.400585 2842.2 18.19 2
OBJECT_SIGN {@L}6{@Y}TERMINAL_{^u} 94.760049 36.400404 2842.2 325.70 2
OBJECT_SIGN {@L}7{@Y}{^l}_09|27_{^r} 94.790278 36.401759 2844.3 179.46 2
OBJECT_SIGN {@L}7{@Y}TERMINAL_{^u} 94.790277 36.401752 2844.3 0.56 2
OBJECT_SIGN {@L}8{@Y}{^l}_27|3_{^u}|PARKINGS_{^r} 94.788848 36.401676 2844.3 179.46 2
OBJECT_SIGN {@L}8{@Y}TERMINAL_{^u} 94.788847 36.401664 2844.3 0.56 2
OBJECT_SIGN {@Y}{^l}_{no-entry}_ARMY|27_{^u} 94.808910 36.401508 2843.5 270.71 2
OBJECT_SIGN {@Y}{^l}_2|TERMINAL_{^u} 94.802207 36.401455 2844.3 90.24 2
OBJECT_SIGN {@Y}{^l}_3|09_{^u}|TERMINAL_{^r} 94.789118 36.401552 2844.4 91.02 2
OBJECT_SIGN {@Y}{^l}_4|09_{^u} 94.784688 36.401262 2844.6 91.02 2
OBJECT_SIGN {@Y}{^l}_5|6_{^u} 94.771507 36.401151 2843.4 91.01 2
OBJECT_SIGN {@Y}{^l}_6|6_{^u} 94.761625 36.400804 2842.1 107.63 2
OBJECT_SIGN {@Y}{^l}_PARKING_WEST|TERMINAL_{^u} 94.771484 36.401152 2843.3 271.13 2
OBJECT_SIGN {@Y}{^l}_TERMINAL|27_{^u} 94.789706 36.401344 2844.7 270.24 2
OBJECT_SIGN {@Y}{^l}_TERMINAL|27_{^u}|3_{^r} 94.788156 36.401590 2844.4 270.46 2
OBJECT_SIGN {@Y}09_{^u}|PARKING_CENTRAL_{^r} 94.788175 36.401590 2844.4 91.02 2
OBJECT_SIGN {@Y}09_{^u}|PARKING_WEST_{^r} 94.781231 36.401485 2844.1 91.02 2
OBJECT_SIGN {@Y}09_{^u}|TERMINAL_{^r} 94.790682 36.401594 2844.4 91.02 2
OBJECT_SIGN {@Y}27_{^u}|2_{^r} 94.801188 36.401448 2844.4 270.24 2
OBJECT_SIGN {@Y}6{^u}|ARMY_{^r}{no-entry} 94.762885 36.401303 2841.8 91.24 3
OBJECT_SIGN {@Y}TERMINAL_{^u} 94.761614 36.400801 2842.1 287.63 2
OBJECT_SIGN {@Y}TERMINAL_{^u} 94.801210 36.401448 2844.3 90.24 2
OBJECT_SIGN {@Y}TERMINAL_{^u}|5_{^r} 94.770222 36.401143 2843.2 271.13 2
